/*
======Условие задачи=====
Помогите генералу Карти отбить ракетную атаку Леймов!
Трэп-град-на-слайме подвергся ракетной атаке. В
городе работают две системы ПВО, однако их возможности не
безграничны, так что генералу Карти необходимо определить
наиболее опасные цели, чтобы не подвергнуть опасности 
критически важное звуковое оборудование трэп-града-на-слайме.
На компьютер генералу поступает файл с целями формата
	$ УРОВЕНЬ_ОПАСНОСТИ_ЦЕЛИ НАЗВАНИЕ_ЦЕЛИ
	@ УРОВЕНЬ_ОПАСНОСТИ_ЦЕЛИ НАЗВАНИЕ_ЦЕЛИ
	$ УРОВЕНЬ_ОПАСНОСТИ_ЦЕЛИ НАЗВАНИЕ_ЦЕЛИ
	...
Где цели, начинающиеся с $ - цели, поступившие с первой машины,
а цели, начинающиеся с @ - со второй.
Первая машина показала себя в боях лучше, поэтому фильтровать данные
с машин придется следующим образом:
Если цель, обнаруженная второй машиной, уже была обнаружена первой, то
необходимо заменить эту цель в списке первой машины на эту же цель из
списка второй машины, при этом увеличив уровень опасности на 1.
После фильтрации необходимо вывести на экран командиру отсортированный по
уровню опасности список целей.

С вашей помощью он сможет спасти город! (По крайней мере постарается)
*/
#include <stdio.h>

#include "defs.h"
#include "types.h"
#include "node_funcs.h"
#include "calculate_funcs.h"
#include "read_print.h"

int main(const int argc, const char *argv[])
{
	if ((argc != 2))
		return INVALID_ARGS_AMOUNT;

	int rc = get_most_dangerous_aims(argv);

	return rc;
}
